# KotlinServer

./: build.gradle.kts  movies.db  products.db  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/hardik/kotlin/server/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/com/hardik/kotlin/server/data/: DatabaseConfig.kt  DatabaseFactory.kt
server/src/main/kotlin/com/hardik/kotlin/server/data/tabels/: Movies.kt  Products.kt
server/src/main/kotlin/com/hardik/kotlin/server/model/movie/: MovieResponse.kt  MoviesDetailResponse.kt
server/src/main/kotlin/com/hardik/kotlin/server/model/products/: Product.kt  ProductUpdateRequest.kt
server/src/main/kotlin/com/hardik/kotlin/server/repository/: MovieRepository.kt  ProductRepository.kt
server/src/main/kotlin/com/hardik/kotlin/server/routes/: MoviesRoutes.kt  ProductRoutes.kt
server/src/main/kotlin/com/hardik/kotlin/server/scripts/: CopyFromMovieDB.kt  main.kt
server/src/main/kotlin/com/hardik/kotlin/server/utils/: Constant.kt
